# GestaoProdutos

GestaoProdutos/: GestaoProdutos.sln
GestaoProdutos/docker/: docker-compose.yml
GestaoProdutos/docker/data/.system/: instance_id
GestaoProdutos/docker/data/.system/system/: DTCTRACE.hiv  asr.hiv  cid.hiv  lcid.hiv  licensing.hiv  lsa.hiv  lsvcid.hiv  security.hiv  svcid.hiv
GestaoProdutos/docker/data/.system/system/system32/Microsoft/Protect/S-1-5-18/User/: Preferred  e8e663c7-4928-4cb2-9c96-f4421be7e920
GestaoProdutos/docker/data/secrets/: machine-key
GestaoProdutos/src/Application/GestaoProdutos.Application.Commands/: Class1.cs  GestaoProdutos.Application.Commands.csproj  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
GestaoProdutos/src/Application/GestaoProdutos.Application.Commands/Abstraction/: ICommand.cs  ICommandFactory.cs
GestaoProdutos/src/Application/GestaoProdutos.Application.Commands/DependencyInjection/: ServiceCollectionExtensions.cs
GestaoProdutos/src/Application/GestaoProdutos.Application.Commands/Factories/: CommandFactory.cs
GestaoProdutos/src/Application/GestaoProdutos.Application.Queries/: Class1.cs  GestaoProdutos.Application.Queries.csproj  ProductQueries.cs
GestaoProdutos/src/Application/GestaoProdutos.Application.Queries/Abstraction/: IProductQueries.cs
GestaoProdutos/src/Application/GestaoProdutos.Application.Queries/DependencyInjection/: ServiceCollectionExtensions.cs
GestaoProdutos/src/Application/GestaoProdutos.Application.Queries/Dtos/: ProductDetailsDto.cs  ProductListDetailsDto.cs  ProductSearchableDto.cs  ProviderDetailsDto.cs
GestaoProdutos/src/Application/GestaoProdutos.Application.Services/: Class1.cs
GestaoProdutos/src/CrossCutting/GestaoProdutos.CrossCutting.Exceptions/: GestaoProdutos.CrossCutting.Exceptions.csproj  ProductNotFoundException.cs
GestaoProdutos/src/Domain/GestaoProdutos.Domain.Entities/: Class1.cs  Product.cs  Provider.cs
GestaoProdutos/src/Domain/GestaoProdutos.Domain.Repositories/: Class1.cs  GestaoProdutos.Domain.Repositories.csproj  IProductRepository.cs
GestaoProdutos/src/Domain/GestaoProdutos.Domain.Repositories/Dtos/: ProductCreateDto.cs  ProductUpdateDto.cs
GestaoProdutos/src/Domain/GestaoProdutos.Domain.ValueObjects/: Class1.cs
GestaoProdutos/src/Infra/GestaoProdutos.Infra.Database/: Class1.cs  GestaoProdutos.Infra.Database.csproj  SqlContext.cs
GestaoProdutos/src/Infra/GestaoProdutos.Infra.Database/Abstraction/: IContext.cs
GestaoProdutos/src/Infra/GestaoProdutos.Infra.Database/DependencyInjection/: ServiceCollectionExtensions.cs
GestaoProdutos/src/Infra/GestaoProdutos.Infra.Migration/: ConsoleApp.cs  GestaoProdutos.Infra.Migration.csproj  Program.cs  Startup.cs  appsettings.json
GestaoProdutos/src/Infra/GestaoProdutos.Infra.Migration/migrations/: GestaoProdutosMigrations_v1.cs
GestaoProdutos/src/Infra/GestaoProdutos.Infra.Repositories/: Class1.cs  GestaoProdutos.Infra.Repositories.csproj  ProductRepository.cs
GestaoProdutos/src/Infra/GestaoProdutos.Infra.Repositories/DependencyInjection/: ServiceCollectionExtensions.cs
GestaoProdutos/src/Presenter/GestaoProdutos.Presenter.Api/: GestaoProdutos.Presenter.Api.csproj  Program.cs  Startup.cs  appsettings.json
GestaoProdutos/src/Presenter/GestaoProdutos.Presenter.Api/Controllers/: ProductsController.cs
GestaoProdutos/src/Presenter/GestaoProdutos.Presenter.Api/Properties/: launchSettings.json
GestaoProdutos/tests/GestaoProdutos.Application.Queries.Tests/: GestaoProdutos.Application.Queries.Tests.csproj  ProductQueriesTests.cs
GestaoProdutos/tests/GestaoProdutos.Application.Queries.Tests/Fixtures/: MapperFixture.cs
GestaoProdutos/tests/GestaoProdutos.Presenter.Api.Tests/: GestaoProdutos.Presenter.Api.Tests.csproj  ProductsControllerTests.cs
